##System build design

The program execution system (we need a properly whimsical name for this! Is there a name for a Pikachu's skateboard?) requires a special build process. This is because of several requirements that don't line up with a typical Arduino application or library build:

* The system "shell" is effectively the equivalent to a regular application, except it has to be split into three different sections of flash memory, it's runtime initialization code has to be in a separate address range and it probably needs to start "main" execution in a custom main function rather than the usual setup/loop functions of Arduinoland. In addition:
    * A set of interrupt vectors, special startup code, and the first piece of the shell proper to reside at the start of the bootloader section, but below the serial bootloader (e.g. optiboot).
    * A special "flashPage" function has to be somewhere within the bootloader section. It may be straight forward for this to be simply part of the first part of the shell above, with the caveat that this piece of the system code has to stop short of the 7E00 start of the serial bootloader.
    * The remainder of the shell has to be in the application section.  This can vary in location, as the linker will be placing it in concert with the other one or two pieces above. At the moment it seems logical to place this immediately after the next batch of code.
    * The BIOS libraries will be the complete set of libraries that the shell is dependent on and that typical shell-executed applications are expected to need, **EXCEPT**, these libraries need to be absolutely static with respect to revisions. That is, it would be torture to have a library in the BIOS collection that has to be changed more often than every third blue moon because in concert with this change ALL applications have to be relinked before they can run with the new BIOS/shell combination. The BIOS will be linked with the shell, but **at a fixed, immutable set of addresses** that correspond to the address range of libraries to be linked with an application to be run by the shell. See memory.md for more details. Note, however, that it's likely a given version of this system will be joined at the hip with a particular version of the Arduino IDE. Hopefully we won't be locked into a particular platform's tool chain (e.g. that we'd be forced to do all builds with the IDE on a particular host operating system. We want to believe the GNU gcc authors wouldn't tolerate generated binaries to vary depending on the host platform, but we'll find out pretty soon).
* Here's the current list of candidate libraries for the BIOS:
    * Arduino libraries:
        * SD and it's utility components
        * avr5/libc.a frequently used components (iff possible)
        * avr5/libm.a frequently used components (iff possible)
    * Labkit libraries:
        * LabKit
        * NameValue
    * Labkit shell components:
        * Shell interrupt vectors
        * Shell startup code
        * flashPage function
        * Shell main body of functions
    * In order to include parts of libc and libm in the BIOS those parts have to reside in a special library while the set difference reside in yet a different library where the former has a special .section directive to steer them into the immutable address range belonging to the BIOS. 

* The essential subset for arranging this special "system build" is a custom linker script (.xn file), some .section directives in some of the compilation units, and a few special option switches to control the linking process.
    * It should be mentioned that it currently appears that the gcc (actually linker) -flto and related options for getting link-time code optimizations is not compatible with building this system, if for no other reason that it sabotages correct execution of a range of avr utilities and creates such a blizzard of contusion that the right actions can't be discerned. So, in case the Arduino IDE invokes link-time optimization switches behind the scenes they will have to be eliminated.
    * Ideally the Arduino IDE might be arranged to build this system, but that might not be possible. It might be necessary to use Cygwin on Windows (or Linux) for system builds (i.e. the shell and BIOS). However the standard Arduino toolchain for AVR chips will be used (currently 1.8.5). Also, the shell and BIOS are not expected to change very often after initial development and debug: the applications intended to be run under the shell are expected to be built a lot, and the Arduino IDE and a bit of .hex file magic processing should be sufficient for them.
    * So a high priority is to arrange for the Arduino IDE to be able to build applications intended to run under the shell and a best effort will be made to extend this to builds of the system itself. 
    * When an application intended to be run by the shell is linked it's references to libraries contained within the above BIOS library collection must be arranged to be pointed to **exactly** the same addresses by the linker as when the system is built. Then, either some TBD post-link process will strip the range of BIOS library lines out of the hex file before it's made available for copying onto the labkit SD card (and edit the vector one jump: again, see memory.md). Alternatively, the shell's code for loading and writing an application to flash can recognize and ignore hex file records that would overwrite the BIOS and that could also handle the vector jump address edits. The downaide of this approach is that it uses up flash and program swill take significantly longer to load off SD.
* Ideally a "boards file" and other scheme involving the latest Arduino IDE portability mechanisms will allow for builds to simply be for a special target. 
* Here are some areas of complexity that aren't entirely understood yet:
    * An important detail that needs management with this is accurately accounting for application size limits. This is made complicated by the fact that an application being run by this system will be linked with three target regions of flash memory: the application's vectors and the body of it's setup and loop functions and whatever libraries are not part of the BIOS set, a variable length gap betwen the app's end and the start of the BIOS, and the BIOS region itself. But the linker will declare the total size of the text in the generated ELF file to be as if the app extended to the end of all or some subset of the BIOS. 
   * Another wrinkle is that the app has to appear to the linker to use all of the BIOS libraries, whether or not it's code is actually going to use them. Otherwise, even though the start of the BIOS libraries is at a fixed address, the placement of them might vary, completely hosing compatibilty with the set that are already in flash at the point the shell is preparing to execute the app.
  * Another possible wrinkle has to do with constructors and destructors and any other possible text associated with a BIOS library, but related to a specific app's use of the library. That is, if the length of the ctor and fini code is "big" for one app and "little" for another, allowing this to be linked with the bulk of the BIOS library text would result in another scenario of mismatched addresses. At the moment it seems clear that one of the functions of the custom linker script will be to segregate this possibly variable length text from the rest of the BIOS library text. 

The remainder of this doc will detail the specific changes to linker scripts, linker options, section names, etc, as well as the requirements for builds within Linux, Cygwin, and Arduino IDE host environments.

